# KingdomTimer

./: README.md  pom.xml
JavaFX/resource/layout/window/handy/: main.fxml
JavaFX/resource/layout/window/head/tab/: speaker.fxml  time.fxml
JavaFx/resource/layout/window/handy/: main.fxml
JavaFx/resource/layout/window/head/: main.fxml
JavaFx/resource/layout/window/head/tabs/: record.fxml  speaker.fxml  time.fxml
JavaFx/resource/layout/window/speaker/: main.fxml  speakerWindow.fxml  test.fxml
KHTConfigEditor/resource/view/: main.fxml
app/: Timer.icns
config/: pom.xml
config_editor/: pom.xml
config_editor/src/main/resources/view/: main.fxml
control_panel/: pom.xml
control_panel/src/main/java/jw/kingdom/hall/kingdomtimer/: ComponentsCreator.java  Main.java  Main_WebView_TEMP.java
custom_view/: pom.xml
data/: pom.xml
data/src/main/java/jw/kingdom/hall/kingdomtimer/data/file/config/: AppConfigTest.java  ConfigBase.java  ConfigFiles.java
data/src/main/java/jw/kingdom/hall/kingdomtimer/data/file/save/: InstallationCatalogue.java
data/src/main/java/jw/kingdom/hall/kingdomtimer/data/file/save/record/: DefaultFileRecordProvider.java
data/src/main/java/jw/kingdom/hall/kingdomtimer/data/schedule/: BackupTasksProvider.java  StaticTasksProvider.java  TaskListCreator.java  TaskProviderUtils.java
device/: pom.xml
device/src/main/resources/: log4j2.xml
domain/: pom.xml
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/backup/: TimeBackupMaker.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/backup/entity/: TimeBackupBean.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/buzzer/: BuzzerController.java  BuzzerPlayer.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/clock/: Clock.java  ClockImpl.java  CountdownThread.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/config/: AppConfig.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/countdown/: CountdownImpl.java  CountdownLogic.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/file/: BackupFileController.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/monitor/: MonitorListManager.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/multimedia/: MonitorPreviewControllerImpl.java  MonitorViewDisplay.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/record/voice/: DefaultAudioSettingsBean.java  RecordControl.java  RecordControlListener.java  VoiceRecorder.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/schedule/: MeetingSchedule.java  MeetingScheduleBase.java  MeetingScheduleBaseTest.java  MeetingScheduleListener.java  ScheduleListener.java  TaskListBinder.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/task/: TaskBean.java
domain/src/main/java/jw/kingdom/hall/kingdomtimer/domain/time/: TimeController.java  TimeControllerImpl.java  TimeDisplayProxy.java  TimeListenerProxy.java
javafx/: pom.xml
logger/: pom.xml
recorder/: pom.xml
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/common/settings/: AudioSettingsBean.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/entity/buffer/: AudioDataBuffer.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/entity/buffer/ram/: RamBuffer.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/entity/pcm/: PcmData.java  PcmRam.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/utils/: ByteUtils.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/utils/wav/: WavDataSaver.java
recorder/src/main/java/jw/kingdom/hall/kingdomtimer/recorder/xt/: BufferDataSaver.java  DeviceSelector.java  ObjectsFactory.java
resource/layout/custom/sps/: spsView.fxml
resource/layout/handy/: handy.fxml
resource/layout/panel/: controlling.fxml
resource/layout/panel/tabs/recordControl/: recordControl.fxml
resource/layout/panel/tabs/speakerScreen/: speakerScreen.fxml
resource/layout/panel/tabs/template/: template.fxml
resource/layout/panel/tabs/timeControl/: timeControl.fxml
resource/layout/viewer/: viewer.fxml
resource/layout/window/handy/: main.fxml
resource/layout/window/head/: main.fxml
resource/layout/window/head/tab/: record.fxml  speaker.fxml  time.fxml
resource/layout/window/speaker/: main.fxml
schedule_downloader/: pom.xml
src/assembly/: descriptor-single-jar.xml  descriptor-test.xml
src/jw/kingdom/hall/kingdomtimer/: Controller.java  CustomFactories.java  Main.java  TableViewDragRows.java  sample.fxml
src/jw/kingdom/hall/kingdomtimer/app/: CrashMaker.java  Main.java
src/jw/kingdom/hall/kingdomtimer/data/: PredefinedMeetingTask.java  PredefinedTaskList.java  ScheduleTaskToMeetingTaskConverter.java  UniqueFileUtils.java
src/jw/kingdom/hall/kingdomtimer/domain/: MultimediaPreviewer.java  (+2 more)
webview_ui/: pom.xml
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/: App.java  AppInput.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/app/: App.java  AppInput.java  AppWindow.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/di/: WindowInput.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/loader/: DefaultViewManager.java  ViewManager.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/page/: PageAsMonolithLoader.java  PageLoadException.java  PageLoader.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/screen/: ControlledScreen.java  ControlledScreenBase.java  SizeBinder.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/domain/utils/: Resource.java
webview_ui/src/main/java/jw/kingdom/hall/kingdomtimer/webui/view/panel/: JavaScriptExecutable.java  PanelMainView.java  WindowPanel.java
webview_ui/src/main/resources/layout/window/panel/: main.fxml
webview_ui/src/main/resources/layout/window/panel/page/: index.html
webview_ui/src/main/resources/layout/window/panel/scripts/: main.js
webview_ui/src/main/resources/layout/window/panel/view/: mainview.html
(+828 files in other folders)
