<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jw.kingdom.hall.timer</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>config</module>
        <module>recorder</module>
        <module>custom_view</module>
        <module>data</module>
        <module>device</module>
        <module>domain</module>
        <module>javafx</module>
        <module>schedule_downloader</module>
        <module>control_panel</module>
        <module>Logger</module>
        <module>config_editor</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


        <!-- VERSIONS OF MODULES -->
        <configEditorModuleVersion>0.1.0</configEditorModuleVersion>
        <controlPanelModuleVersion>3.0.0</controlPanelModuleVersion>


        <!-- VERSIONS OF LIBRARIES -->
        <junitVersion>5.3.1</junitVersion>
        <gsonVersion>2.8.5</gsonVersion>
        <xtaudioVersion>1.0.5</xtaudioVersion>
        <javeVersion>1.0.2</javeVersion>
        <jnaVersion>4.1.0</jnaVersion>
        <jsopVersion>1.11.3</jsopVersion>
        <guavaVersion>18.0</guavaVersion>
        <jetbrainsAnnotations>16.0.2</jetbrainsAnnotations>
    </properties>

    <!-- GLOBAL DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitVersion}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repository</url>
        </repository>
    </repositories>
</project>