<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ This file is part of KingdomHallTimer which is released under "no licence".
  -->


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jw.kingdom.hall.kingdomtimer.javafx.view.speaker.SpeakerWindowPresenter">
   <children>
      <Label layoutX="169.0" layoutY="134.0" text="Działa! :D" />
   </children>
</AnchorPane>
