<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ Created 03.09.18 21:09.
  ~ Last modified 30.08.18 00:09
  -->

<TabPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jw.kingdom.hall.kingdomtimer.app.view.panel.ControllingController">
   <tabs>
      <Tab fx:id="tabTimeControl" closable="false" text="Sterowanie czasem">
        <content>
          <HBox fx:id="hbTimeControl" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab fx:id="tabSpeakerScreen" closable="false" text="Ekran mówcy">
        <content>
          <HBox fx:id="hbSpeakerScreen" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab fx:id="tabRecording" closable="false" text="Nagrywanie">
         <content>
            <HBox fx:id="hbRecording" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
