<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbMainContainer" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jw.kingdom.hall.kingdomtimer.app.view.panel.tabs.recordControl.RecordController">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="8.0" />
   </padding>
   <children>
      <HBox>
         <children>
            <Label fx:id="lblTime" text="12:43:02">
               <font>
                  <Font size="53.0" />
               </font>
               <tooltip>
                  <Tooltip text="Czas trwania nagrania." wrapText="true" />
               </tooltip>
            </Label>
            <HBox fx:id="hbControlsContainer" alignment="CENTER_LEFT">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <CheckBox fx:id="cbAutopilot" mnemonicParsing="false" selected="true" text="Automatycznie kończ i zaczynaj nagranie według grafiku" />
   </children>
</VBox>
