<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>jw.kingdom.hall.timer</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>control_panel</artifactId>
    <dependencies>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>device</artifactId>
        </dependency>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>jw.kingdom.hall.timer</groupId>
            <artifactId>webview_ui</artifactId>
        </dependency>
    </dependencies>

</project>