<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Created 16.09.18 22:19.
  ~ This file is part of KingdomHallTimer which is released under "no licence".
  -->
<!--
  ~ Created 03.09.18 21:09.
  ~ Last modified 21.08.18 02:44
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="60.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jw.kingdom.hall.kingdomtimer.app.javafx.view.speaker.screen.SpeakerWindowPresenter">
   <VBox fx:id="vbMultimediaPreview" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
         <ImageView fx:id="imgMultimediaPreview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </VBox>
   <VBox fx:id="vbTimer" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
         <Label fx:id="tvTime" alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="12:23:53" />
      </children>
   </VBox>
</AnchorPane>
